[33mcommit c825f62c6a4dd2f1cce0046fef2fe7e472e05b0d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: John Henly A. Montera <monterahens@gmail.com>
Date:   Tue Jun 7 17:31:56 2022 +0800

    Initial Commit

[33mcommit 160603529a290bc34633f152a7613229ef98d017[m
Author: John Henly A. Montera <monterahens@gmail.com>
Date:   Mon Jun 6 16:41:10 2022 +0800

    Initial Commit

[33mcommit 6d59e53cd5a21738c7fa8654de5ddb3bbdd3adb0[m
Author: John Henly A. Montera <monterahens@gmail.com>
Date:   Mon Jun 6 16:33:36 2022 +0800

    Initial Commit

[33mcommit ffb9210b3e92c15e149cdf1dee0c323b497d72e1[m
Author: John Henly A. Montera <monterahens@gmail.com>
Date:   Sun Jun 5 17:32:33 2022 +0800

    Initial Commit

[33mcommit 5a2e953f2b50bb5b748d3efbb6ed3243d7305303[m
Author: John Henly A. Montera <monterahens@gmail.com>
Date:   Sun Jun 5 17:24:55 2022 +0800

    Initial Commit

[33mcommit c96183e85da52245069644e117d0f44838ca6afb[m
Author: John Henly A. Montera <monterahens@gmail.com>
Date:   Sun Jun 5 17:20:01 2022 +0800

    Initial Commit

[33mcommit 949faa4abd970abfb3c15144f701c1f362c65421[m
Author: John Henly A. Montera <monterahens@gmail.com>
Date:   Fri Jun 3 14:55:16 2022 +0800

    Initial Commit

[33mcommit 7673d82b18cffd65b09b8be406b09dc992c40903[m
Author: John Henly A. Montera <monterahens@gmail.com>
Date:   Fri Jun 3 10:28:32 2022 +0800

    Initial Commit

[33mcommit 2923d6855b7a5ccc6e15685853a569a1a7dd4ab5[m
Author: John Henly A. Montera <monterahens@gmail.com>
Date:   Fri Jun 3 10:26:28 2022 +0800

    Initial Commit

[33mcommit 4110b05f744be38115baa90532c4da98f3bdb22b[m
Author: John Henly A. Montera <monterahens@gmail.com>
Date:   Fri Jun 3 00:42:57 2022 +0800

    Initial Commit

[33mcommit 6e47d8d3b9e42a7cc420a27c4f91abd33dcff623[m
Author: John Henly A. Montera <monterahens@gmail.com>
Date:   Fri Jun 3 00:38:14 2022 +0800

    Initial Commit

[33mcommit ca80ffc5105221e529a9c47eabd1475b244ee495[m
Author: John Henly A. Montera <monterahens@gmail.com>
Date:   Fri Jun 3 00:36:06 2022 +0800

    Initial Commit

[33mcommit b0be532161e11c93923abb40645a53a2b620f8bd[m
Author: John Henly A. Montera <monterahens@gmail.com>
Date:   Fri Jun 3 00:31:27 2022 +0800

    Initial Commit

[33mcommit c5f63a1f7c182926be3dc28decff053d5b7b5ef8[m
Author: John Henly A. Montera <monterahens@gmail.com>
Date:   Fri Jun 3 00:26:14 2022 +0800

    Initial Commit

[33mcommit 5f02fa64904ae44307c79d204e6a1af7b5c13234[m
Author: John Henly A. Montera <monterahens@gmail.com>
Date:   Fri Jun 3 00:02:26 2022 +0800

    Initial Commit

[33mcommit caddc7de3f8eb4ec490dc0648d1bcae7053f82e5[m
Author: John Henly A. Montera <monterahens@gmail.com>
Date:   Thu Jun 2 23:53:36 2022 +0800

    Initial Commit

[33mcommit 133a5b8660751fe40400d9457c56e1341fc825b4[m
Author: John Henly A. Montera <monterahens@gmail.com>
Date:   Thu Jun 2 23:51:59 2022 +0800

    Initial Commit

[33mcommit 4843bfecc813a7dee16d469856abe2b06f2a1c41[m
Author: John Henly A. Montera <monterahens@gmail.com>
Date:   Thu Jun 2 23:50:18 2022 +0800

    Initial Commit

[33mcommit 65b8be0e53408006ece83eaa2453e1f36735d85e[m
Author: John Henly A. Montera <monterahens@gmail.com>
Date:   Thu Jun 2 23:34:21 2022 +0800

    Initial Commit

[33mcommit 46cdf035e0fc0541e9e7fcfee46bfcd9b79fea80[m
Author: John Henly A. Montera <monterahens@gmail.com>
Date:   Thu Jun 2 23:26:31 2022 +0800

    Initial Commit

[33mcommit ec51a00213e5b577bf0f4cea1b4b10497d11ea0d[m
Author: John Henly A. Montera <monterahens@gmail.com>
Date:   Mon May 30 19:47:13 2022 +0800

    Initial Commit

[33mcommit 3e3412d7d8bd45d19f3a15ecb283909b9cdb59fe[m
Author: John Henly A. Montera <monterahens@gmail.com>
Date:   Mon May 30 19:45:43 2022 +0800

    Initial Commit

[33mcommit 3e3ad383fa2f40878f258b1885a1895148d71ab8[m
Author: John Henly A. Montera <monterahens@gmail.com>
Date:   Sat May 28 17:33:41 2022 +0800

    Initial Commit

[33mcommit 20e3b1f20a429ac0c797465bc3b6d51cf5fa4146[m
Merge: 83953c0 4da1eb6
Author: John Henly A. Montera <monterahens@gmail.com>
Date:   Sat May 21 11:28:42 2022 +0800

    Merge https://github.com/henly09/MyPortfolio

[33mcommit 83953c0bfde80d0eb046a09f775904d6c33b59d9[m
Author: John Henly A. Montera <monterahens@gmail.com>
Date:   Sat May 21 11:27:07 2022 +0800

    Initial Commit

[33mcommit 4da1eb690664797603d60f65e7a5c3d69da26a6d[m
Author: John Henly A. Montera <68067963+henly09@users.noreply.github.com>
Date:   Tue Feb 15 22:48:37 2022 +0800

    Create LICENSE

[33mcommit dae68b9cf2e2ca4181449714d2b5479562d3e237[m
Author: John Henly A. Montera <monterahens@gmail.com>
Date:   Mon Feb 7 13:50:42 2022 +0800

    update profile picture

[33mcommit 781c1b0ff9094e365142e2db165c3c956f55205e[m
Author: John Henly A. Montera <monterahens@gmail.com>
Date:   Mon Feb 7 00:19:11 2022 +0800

    Update with bg photo

[33mcommit 48806c1a88173935a200c5b83c225f2bb59b6ffb[m
Author: John Henly A. Montera <monterahens@gmail.com>
Date:   Sun Feb 6 22:18:39 2022 +0800

    update about aos

[33mcommit 2b5d1647643633c488aa8dfb0a0067e3a3a101d1[m
Author: John Henly A. Montera <monterahens@gmail.com>
Date:   Sun Feb 6 22:16:24 2022 +0800

    update something

[33mcommit b8276a6c8f21f079f8d5be760b5280cb0f8d9056[m
Author: John Henly A. Montera <monterahens@gmail.com>
Date:   Sun Feb 6 21:55:54 2022 +0800

    update aos

[33mcommit 1cdcc479499ea1cf2afc67c23a5c5fe49a7b3ac7[m
Author: John Henly A. Montera <monterahens@gmail.com>
Date:   Wed Feb 2 22:14:27 2022 +0800

    update color theme to grey

[33mcommit ca9cc71ef3bc439d5a12515080f8758ca7146967[m
Author: John Henly A. Montera <monterahens@gmail.com>
Date:   Wed Feb 2 15:54:57 2022 +0800

    udpate educational background

[33mcommit 62ef9bd66d737a6b4b615aba81549077d73cf3c4[m
Author: John Henly A. Montera <monterahens@gmail.com>
Date:   Wed Feb 2 14:03:09 2022 +0800

    updated website tag

[33mcommit 7320d64fb33bed0421181a00c027d8dc032d2b54[m[33m ([m[1;31morigin/master[m[33m)[m
Author: John Henly A. Montera <monterahens@gmail.com>
Date:   Wed Feb 2 13:45:59 2022 +0800

    My Portfolio
